{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookConnection": "Data Source=DESKTOP-E0PBN0R;Initial Catalog=Servicedb;Integrated Security=True"
      
  }
}
